REACT_APP_FIREBASE_API_KEY = "AIzaSyAe3v5PWKbn7zlK0LYY9gZcq0KNr-ZkTMI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "college-exchange-hub.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "college-exchange-hub"
REACT_APP_FIREBASE_STORAGE_BUCKET = "college-exchange-hub.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "300253388761"
REACT_APP_FIREBASE_APP_ID = "1:300253388761:web:5d181addc64f188bce43c8"